# sonar.projectName=dmi-fe
# sonar.projectKey=dmi-fe
# sonar.projectDescription=DMI React FE App

# sonar.javascript.file.suffixes=.js,.jsx
# sonar.exclusions=app/theme/**,app/theme/tools/**,**/node_modules/**/*
# sonar.sources=.
# sonar.sourceEncoding=UTF-8

# sonar.eslint.reportPaths="eslint-report.json"
# sonar.eslint.eslintpath=node_modules/eslint/bin/eslint.js
